- name: "Git  | Install"
  community.general.pacman:
    name: git
    state: latest
  become: true

- name: "Git | Set init.defaultBranch"
  community.general.git_config:
    name: init.defaultBranch
    scope: global
    value: main

- name: "Git | Set user.name"
  community.general.git_config:
    name: user.name
    scope: global
    value: "{{ git_user_name }}"

- name: "Git | Set user.email"
  community.general.git_config:
    name: user.email
    scope: global
    value: "{{ git_user_email }}"
  no_log: true

- name: "Git | Set user token"
  ansible.builtin.copy:
    dest: ~/.git-credentials
    content: "https://{{ git_user_name }}:{{ git_user_token }}@github.com"

- name: "Git | Set submodule recurse"
  community.general.git_config:
    scope: global
    name: submodule.recurse
    value: true

- name: "Git | Set push recurseSubmodules"
  community.general.git_config:
    scope: global
    name: push.recurseSubmodules
    value: on-demand

- name: "Git | Set core excludesfile"
  community.general.git_config:
    scope: global
    name: core.excludesfile
    value: .global.gitignore

- name: "Git | Set credential helper"
  community.general.git_config:
    scope: global
    name: credential.helper
    value: store
