- name: "Discord | Install"
  community.general.pacman:
    name:
      - discord
      - betterdiscord-installer
    state: latest
  become: true

- name: "Discord | Config folder"
  ansible.builtin.file:
    mode: "0755"
    path: "{{ ansible_user_dir }}/.config/BetterDiscord"
    state: directory

- name: "Discord | Create symlink"
  ansible.builtin.file:
    src: "{{ role_path }}/files"
    dest: "{{ ansible_user_dir }}/.config/BetterDiscord"
    state: link
    force: true
